<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MarioDev</title>
<link rel="stylesheet" href="professionalJSStyle.css">
</head>

<body>
    <div class="wrap">
        <h1 class="zaholovok">Live search</h1>
        <input type="text" id="knopka" class="poshyk"/>
        <div>
            <ol class="least">
                <li>Яблука</li>
                <li>Банани</li>
                <li>Апельсини</li>
                <li>Виноград</li>
                <li>Груші</li>
                <li>Лимони</li>
                <li>Кавуни</li>
                <li>Чорнослив</li>
                <li>Помідори</li>
                <li>Перці</li>
                <li>Кабачки</li>
            </ol>
        </div>
    </div>
    <script src="professionalJSScript.js"></script>
</body>
</html>